# Analog Devices MAX32xxx MCU family

# Copyright (c) 2023-2024 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_FAMILY_MAX32
	bool

config SOC_FAMILY_MAX32_M4
	bool
	select SOC_FAMILY_MAX32

config SOC_FAMILY
	default "max32" if SOC_FAMILY_MAX32

config SOC_MAX32655
	bool

config SOC_MAX32655_M4
	bool
	select SOC_MAX32655
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32662
	bool
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32666
	bool

config SOC_MAX32666_CPU0
	bool
	select SOC_MAX32666
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32670
	bool
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32672
	bool
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32675
	bool
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32680
	bool

config SOC_MAX32680_M4
	bool
	select SOC_MAX32680
	select SOC_FAMILY_MAX32_M4

config SOC_MAX32690
	bool

config SOC_MAX32690_M4
	bool
	select SOC_MAX32690
	select SOC_FAMILY_MAX32_M4

config SOC
	default "max32655" if SOC_MAX32655
	default "max32662" if SOC_MAX32662
	default "max32666" if SOC_MAX32666
	default "max32670" if SOC_MAX32670
	default "max32672" if SOC_MAX32672
	default "max32675" if SOC_MAX32675
	default "max32680" if SOC_MAX32680
	default "max32690" if SOC_MAX32690
