# Copyright (c) 2024 Analog Devices, Inc.
# SPDX-License-Identifier: Apache-2.0

menuconfig ETH_AD3306
	bool "AD3306 10BASE-T1S MAC-PHY"
	default y
	depends on DT_HAS_ADI_AD3306_ENABLED
	select SPI
	help
	  The AD3306 is a 10BASE-T1S IEEE 802.3™-2022 compliant MAC-PHY
	  for 10Mbps Single-Pair Ethernet (SPE).

if ETH_AD3306

config ETH_AD3306_RX_THREAD_STACK_SIZE
	int "Stack size for a thread that processes AD3306 IRQ"
	default 1024
	help
	  Size of the stack used for internal thread which is ran to
	  process raised AD3306 IRQ.

config ETH_AD3306_RX_THREAD_PRIO
	int "Priority for internal incoming packet handler"
	default 2
	help
	  Priority level for internal thread which is ran for AD3306
	  IRQ processing.

config ETH_AD3306_TIMEOUT
	int "IP buffer timeout"
	default 100
	help
	  Timeout in milliseconds. Maximum amount of time
	  that the driver will wait from the IP stack to get
	  a memory buffer before the Ethernet frame is dropped.

endif # ETH_AD3306
